याचा
हा 
ठायीं
जाहला
तेथ
पैं
दिली
त्या 
होता 
इये
कमी
जें
किरीटी
केले
असो
जी
या 
मुबी 
केली
डॉ
अनेक
हे 
झाली
ही
माहिती
येणें
ते 
ऐसें
नाही  
म्हणौनि
नोहे
जे
आता 
तैसा
होते
घेऊन      
करणयात 
जंव
कां
हो
मात्र
तें
म्हणाले
तंव
होणार
तया
जया
आहेत
परी
जैसी
कीजे
एक 
याच्या 
गा
घेऊन
जैसा
जात	
नाहीं
ती 
आली
त्यानी
तूं
त्यामुळे 
येत
यानी
होत 
अर्जुना
एक
ऐसी
की
असून
व 
व
असे
आज
आपल्या
ती
तरि
मग
पण
एऱ्हवीं
दिसे
ये
नाना
तेणें
आले
होती
म्हणून
तैसे
किवा
केला 
तुज
नाही
त्या
आले 
झालेल्या
काही
सागित्ले
आहेत 
जात
कोटी
सुरू
कीर
तसेच
असा
तरी
सर्व
येथे
गेल्या
होता
दोन 
कांहीं
मात्र  
माझें
अधिक
ऐसा
त्यामुळे
त्याची
येणार
आणि
येथील
जाण
होय
असलयाचे
मज
परयतन
तीन 
आतां
एका
त्री
तो
तर
मीचि
यानी 
देवा
केली 
का
केलें
होये
करून
पाटील
करून 
जैसें
करणयात
हा
हें
म
पार्था
जेथ
व्यकत
तैं
तिये
कीं
आली 
टा
असून 
मुबी
असा 
दोन
निर्ण्य
त्याच्या
न
जो
जरी
झाला
तैसें
ना
काम
याची
मातें
पण 
काय
त्याचा
हजार
याच्या
लाख
परि
एथ
पडे
करी
म्हणजे
हे
जैं
पम
आता
अशी
आला
मी
होत
म्हणोन
जेणें
सकळ
तेंचि
आघवें
त्याना
या
पां
लाख 
असलेल्या
ते
आपण
जेवीं
झाले
म्हणे
कर्म
आहे
लागे
तीन
ता
त्यानी 
केला
ही 
तैसी
याना
होऊनि
एकें









