कु
सर्वेस्मै
इमान्
बभूव
स्वयन्भ्यः
कस्मात्
सर्वम्
 ते
कतमाम्याम्	
एवम्
स्वयमी	
तैः
कस्मिन्
भवतः
कया
भविष्यसि
असि
स्वयंसु
फुडुत्
अस्मात्
स्तोभ
ह
भविष्यतः
एने
त्वम्
तेभ्यः
निर्
अमुना
अस्याः
कतमन्त्सु
कतमायै
शश्वत्
अस्मै
अमुष्य
अये
येन प्रकारेण
स्याः
मा
अस्य
कच्चित्
कूपत्
तौ
तासु
अमुनी
कतममा
अति
तदीयात् 	
तदीयैः
अमू
स्त
स्तः
भवताम्
अमुष्याः
युगपत्
कम्
दृन्
बाल्
अमुष्मात्
चमत्
अमूषु
चेत्
यत्र
अवधेस्
त्वा
नह
तस्याम्
एनेन
अमी
अयम्
परि
कतमाम्याम्
तस्मात्
मह्यम्
षाट्
अमुया
तदीयायै	
सर्वाम्
इमाः
टसत्
हिन
आसाम्
अमुष्याम्
भवतीम्
तत्
आसीः
ही
आमः
वाम्
युष्माकम्
कतमाम्
आम्
स्याम
तेषु
भवती
स्थाने
सर्वेभ्यः
सर्वस्य
युष्मासु
एनान्
स्तम्
कुम्
यर्हि
असाम
स्यात
तुभ्यम्
ताभ्यः
बत
सर्वस्याः
बभूविथ
भवतीभ्याम्
बभूविम
तदीयस्य	
आसम्
तदीयाः
सन्तु
एताभिः
आसन्
एताम्
अस्मान्
एताभ्याम्
त्वयि
अनयोः'
तदीये
अमीभिः
आभिः
सर्वाभ्याम्सर्वेभ्यः
भवन्तौ
भवद्भ्याम्
इव
कतमन्भिः
सर्वसै
एनद्
भवद्भिः
अमु
वः
कतममाम्
सर्वा
आस्त
स्वयन्भ्याम्
अहम्
स्ताम्
एतम्
एतयोः
केन
बभूवथः
आसीत्
तस्य
तदीयम्	              
स्वयमे	
स्वयमि
स्यातम्
कतमौ
आस्ताम्
बभूवतुः
च
आवयोः
काभिः
तान्
स्युः
अन्यथा
तस्यै
मम
कतमायाम्
का
भविष्यति
कतमेषु
कः
कतमम्
भवतीषु
अविधा
एभ्यः
तदीयाभिः
अस्यै
तदीये	
अमीषु
मकिम्
आहो
इमे
स्यात्
भवत्याम्
नौ
तदीयाभ्याम्
प्र
तदीयायाः	              
भवन्ति
एतासु
एतेभ्यः
सर्वेण
कस्याः
काम्
सर्वस्मात्
कतमे
हूम्
सर्वेषाम्
माम्
भवतीनाम्
अह
आभ्यः
तदीयाय	
एषः
ताः
            
उवे
स्वयमौ
एनौ
सर्वाः
कैः
सः
हि
स्वयन्
तदीयः	
सर्वस्याम्
एतासाम्
आह
एतैः
आभ्याम्
कतममम्
तु
स्वयमौ	
तस्याः
अनया
अव
एतस्मिन्
भवता
मया
कतमान्
भविष्यन्ति
तदीयया 		
भवत्यौ
कतममोः
अस्माकम्
तदीयेन
इमानि
अमूषाम्
यतस्
भविष्यथ
एतत्
अस्याम्
स्याम्
नः
अनयोः
व्यवस्तोभति
तदीयाभ्याम्	
फाट्
एधि
अस्तु
अरेरे
कतमाभिः
कानि
भवत्सु
एतस्य
कतमाभ्याम्
सा
एषा
कतमन्सु
स्वयन्भ्याम्	
यतः
यूयम्
तदीयाम्	
भवति
भवतीभिः
कतमायाः
कतमासु
तदीय	
नेत्
कतमा
तत्र
तदीयानाम्
परन्तु
कतमाय
अनेन
सर्वै
युवयोः
उप
असाव
एतस्मात्
एतस्याम्
भविष्यथः
व्यवस्तुभ्
भवतोः
कुवित्
पाट्
अमूः
तेन
ताभ्याम्
एनाः
तदीयायाम्	
मे
अहावस्
नुनम्
आवाम्
तदीयाभ्यः
केषाम्
कासाम्
युवाम्
आवः
काभ्याम्
भवते
कस्यै
कतमानाम्
तेः
कतमाभ्यः
परा
ताम्
स्वयमाम्
तदीयेन 	
अस्माभिस्
कतमन्
त्वाम्
वयम्
आसु
अथवा
इस्
सर्वाभ्यः
एतेषाम्
भविष्यावः
असौ
आमि
तेषाम्
कतममः
आवाभ्याम्
स्वयमम्
हुम्मा
सन्ति
अस्मत्
अस्तोभ
एताः
तदीयासु
के
एषाम्
फत्
भविष्यामि
युष्मत्
यदि
भवत्यै
कतमैः 
भवतीः
आस्व
एभिः
एतानि
ते
युवाभ्याम्
स्थः
कतमाः
एव
कौ
इमाम्
स्थ
एनत्
अस्मभ्यम्
कासु
कतमया
इयम्
यदर्थे
केषु
कतमेन	
स्वयन्भिः
अमूम्
अमुष्मिन्
कस्याम्
यथा
अमुष्मै
मकिर्
कतमात्	
तदीया	
कतमाणाम्
कतममे
भवद्भ्यः
अस्ति
सूपत्
एतद्
प्रति
मत्
हन्त
भवन्तम्
एतान्
सर्वाणि
उम्
सर्वाभिः
स्वयमे
कतमस्य
त्वत्
वट्
कस्मै
अमूभ्यः
अमूभिः
नि
एतेषु
असाधुना
स्याव
स्वयमा
कतममि
स्वयमोः
स्वयमि      
अनु
आस्म
एषु
अमुयोः
कस्य
तया
नकिम्
मयि
अस्मिन्
काभ्यः
सर्वस्मिन्
कतमः
सर्वौ
यत्कारणम्
भवान्
चण्
बभूविव
एते
अमूनि
उद्
अमुष्यै
एतौ
तस्मिन्
येन
अपि
भवत्योः
अरे
सम्
भवत्
सर्व
एनयोः
तदीयेभ्यः
करणेन
त्वया
अमीभ्यः
तयोः
आ
तम्
          
अप
इदम्
असानि
तदीययोः	
बभूवुः
वि
युष्मभ्यम्
एनम्
यात्
एताभ्यः
एनानि
भवत्याः
तानि
भूयस्
तदीयम्	
ताभिः
यावति
एतस्याः
अमूभ्याम्
कतममौ
कतमयोः
एतेन
यदर्थम्
उत
तदीयानि
युष्मान्
अस्मासु
एनया
आर्यहलम्
कतमन्भ्याम्
एतस्यै
कतमेम्यः
अधि
तदीयेषु
तस्मै
अमून्
भवत्यः
आस्तम्
इमौ
किम्
स्वयमः
एतस्मै
काः
अमीषाम्
सर्वयोः
केभ्य
भवत्या
यद्यपि
वा
कतमन्भ्यः
इमम्
सर्वासाम्
तदीयान्
तव
सर्वासु
भवन्तः
युष्माभिः
सर्वे
सर्वेषु
तदीयाय
कयोः
स्याताम्
तासाम्
अहह
अभि
सर्वाभ्याम्
कान्
भविष्यामः
सर्वया
तदीयौ	
धिक्
